{
    "name": "{{ vendor }}/{{ project_name }}",
    "description": "{{ description }}",
    "type": "{{ type }}",
    "autoload": {
        "psr-4": {
            "{{ vendor }}\\{{ project_name }}\\": [
                "src/"
            ]
        }
    },
    "require": {
    },
    "require-dev": {
        "codeception/codeception": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "license": "{{ license }}",
    "authors": [
        {
            "name": "{{ author_name }}",
            "email": "{{ author_email }}"
        }
    ],
    "scripts": {
        "document": "vendor/bin/apigen generate -s ./src -d ./docs",
        "codecept": "vendor/bin/codecept",
        "test": "vendor/bin/codecept run",
        "lint": "vendor/bin/phpcs --standard=PSR2 src",
        "psr": "vendor/bin/phpcbf --standard=PSR2 src",
        "bootstrap": "composer install && composer codecept bootstrap"
    }
}
